<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Javascript中的this | Hexo-grootfish</title>
  <meta name="author" content="grootfish">
  
  <meta name="description" content="前端 html css javascript">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Javascript中的this"/>
  <meta property="og:site_name" content="Hexo-grootfish"/>

  
    <meta property="og:image" content="undefined"/>
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1e49db0398fffdb6493ad2a81498057b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo-grootfish" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
<a href="https://github.com/grootfish/grootfish.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo-grootfish</a></h1>
  <h2><a href="/">1000 words a  Day</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
    <li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-07-19T12:15:49.000Z"><a href="/2015/07/19/this/">2015-07-19</a></time>
      
      
  
    <h1 class="title">Javascript中的this</h1>
  

    </header>
    <div class="entry">
      
  <h1 id="What_is_This?">What is This?</h1><p>一般而言，在Javascript中，this指向函数执行时的当前对象。</p>
<blockquote>
<p>In JavaScript, as in most object-oriented programming languages, this is a special keyword that is used within methods to refer to the object on which a method is being invoked.</p>
</blockquote>
<p>值得注意，该关键字在Javascript中和执行环境，而非声明环境有关。</p>
<blockquote>
<p>The this keyword is relative to the execution context, not the declaration context.</p>
</blockquote>
<p>javascript 中的关键词 <code>this</code> 代指 执行上下文（Execution Contexts），函数作用域中的this，理解上来说是指调用这个函数的对象。</p>
<p>准确的说，<code>this</code>的值是执行上下文中的一个属性：</p>
<pre><code>activeExecutionContext = {
      <span class="type">VO</span>: <span class="decorator">{...}</span>,
      this: thisValue
};
</code></pre><p><code>this</code>是和上下文中的可执行代码类型紧密相关的。它的值在进入上下文的时候被决定，并且当代码在上下文中运行的时候是不可变的。关于执行上下文的概念在本文不做展开，有兴趣的同学可以戳下面链接<a href="http://weizhifeng.net/javascript-the-core.html#execution-context" target="_blank" rel="external">执行上下文</a><br><a id="more"></a></p>
<h1 id="全局下的This">全局下的This</h1><p>全局作用域下的函数里面的this，显然等于全局对象(在浏览器中即window)</p>
<pre><code>funciton foo<span class="params">()</span>{
    console.<span class="built_in">log</span><span class="params">(this === window)</span> <span class="comment">//true</span>
}
test<span class="params">()</span>;
</code></pre><p>严格模式下,全局模式下的函数内部的this为undefined，而不会默认为window</p>
<h1 id="函数中的This">函数中的This</h1><pre><code>　<span class="keyword">var</span> x = <span class="number">1</span>;
<span class="function"><span class="keyword">function</span> <span class="title">test</span><span class="params">()</span></span>{
    alert(<span class="keyword">this</span>.x);
}
test(); <span class="comment">// 1</span>
</code></pre><p>这是函数的最通常用法，属于全局性调用，因此this就代表全局对象。</p>
<h1 id="对象中的This">对象中的This</h1><pre><code><span class="keyword">var</span> myobject = {
    foo : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
    <span class="built_in">console</span>.dir(<span class="keyword">this</span>) <span class="comment">//myobject</span>
    }
}
myobject.foo()
</code></pre><p>函数作为某个对象的方法调用，这时this就指这个上级对象。foo里面的this指向调用foo的对象myobject。</p>
<h1 id="定时器、闭包、回调函数中的This">定时器、闭包、回调函数中的This</h1><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> name</span> = <span class="string">"window"</span>;</span><br><span class="line"><span class="variable"><span class="keyword">var</span> Bob</span> = &#123;</span><br><span class="line">    name: <span class="string">"Bob"</span>,</span><br><span class="line">    showName: function()&#123;</span><br><span class="line">        alert(this.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable"><span class="keyword">var</span> Tom</span> = &#123;</span><br><span class="line">    name: <span class="string">"Tom"</span>,</span><br><span class="line">    showName: function()&#123;</span><br><span class="line">        <span class="variable"><span class="keyword">var</span> fun</span> = Bob.showName;</span><br><span class="line">        <span class="function"><span class="title">fun</span><span class="params">()</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Tom.showName();　　<span class="comment">//window</span></span><br></pre></td></tr></table></figure>
<p>我们可以发现，如果在foo函数里声明新的函数（闭包），比如绑定事件，setTimeout里的函数等情况，这里面的this会变为window（严格模式下undefined）。</p>
<h1 id="构造函数中的this">构造函数中的this</h1><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  alert(<span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">this</span>.x = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A();</span><br><span class="line">alert(a.x); <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>
<p>new关键字后的构造函数中的this指向用该构造函数构造出来的新对象.</p>
<h1 id="常用解决办法">常用解决办法</h1><h2 id="变量传递">变量传递</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myobject = &#123;</span><br><span class="line">  foo : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>   </span><br><span class="line">    <span class="built_in">document</span>.body.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(that)<span class="comment">//myobject</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">myobject.foo()</span><br></pre></td></tr></table></figure>
<h2 id="call和apply">call和apply</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myobject = &#123;</span><br><span class="line">  foo : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> bar = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">    &#125;   </span><br><span class="line">    bar.call(myobject)<span class="comment">//myobject</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">myobject.foo()</span><br></pre></td></tr></table></figure>
<p>当使用 Function.prototype 的 apply 和 call 方法时，this 的值为显式设置为该方法的第一个参数。</p>
<h2 id="ES5中新引入了Function-prototype-bind()方法">ES5中新引入了Function.prototype.bind()方法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myobject = &#123;</span><br><span class="line">  foo : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> bar = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">    &#125;.bind(<span class="keyword">this</span>);   </span><br><span class="line">    bar();<span class="comment">//myobject</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">myobject.foo();</span><br></pre></td></tr></table></figure>
<p>在默认情况下, 使用window.setTimeout()时,this 关键字会指向window (或全局) 对象. 当使用类的方法时,需要 this 引用类的实例,你可能需要显式的把 this 绑定到回调函数以便继续使用实例.</p>


    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/学习-Study/">学习 | Study</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Javascript/">Javascript</a>
  </div>

        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["mshare","qzone","tsina","weixin","renren","tqq","tqf","tieba","douban","bdhome","sqq","ibaidu","youdao","qingbiji","mail","wealink","ty","fbook","twi","linkedin","copy","print"],"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<nav id="pagination" >
    
    <a href="/2015/07/19/hello-world/" class="alignleft prev" >上一页</a>
    
    
    <a href="/2015/07/12/async/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>

<section id="comment">
  <!-- 多说评论框 start -->
  <div class="ds-thread"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"grootfish"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:grootfish.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/学习-Study/">学习 | Study</a><small>4</small></li>
  
    <li><a href="/categories/工作-Work/">工作 | Work</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Hexo/">Hexo</a><small>1</small></li>
  
    <li><a href="/tags/JavaScript/">JavaScript</a><small>1</small></li>
  
    <li><a href="/tags/JavaScript-RegExp/">JavaScript | RegExp</a><small>1</small></li>
  
    <li><a href="/tags/Javascript/">Javascript</a><small>1</small></li>
  
    <li><a href="/tags/Mac/">Mac</a><small>1</small></li>
  
    <li><a href="/tags/Markdown/">Markdown</a><small>1</small></li>
  
  </ul>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://grootfish.github.io/" title="grootfish's Blog">Grootfish</a></li>
	<li><a href="https://coderq.com/" title="码农圈" target="_blank">码农圈</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 grootfish
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>