<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>菜鸟玩Mac | Hexo-grootfish</title>
  <meta name="author" content="grootfish">
  
  <meta name="description" content="前端 html css javascript">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="菜鸟玩Mac"/>
  <meta property="og:site_name" content="Hexo-grootfish"/>

  
    <meta property="og:image" content="undefined"/>
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1e49db0398fffdb6493ad2a81498057b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo-grootfish" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
<a href="https://github.com/grootfish/grootfish.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo-grootfish</a></h1>
  <h2><a href="/">1000 words a  Day</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
    <li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-06-27T09:59:55.000Z"><a href="/2015/06/27/Mac/">2015-06-27</a></time>
      
      
  
    <h1 class="title">菜鸟玩Mac</h1>
  

    </header>
    <div class="entry">
      
        <p>前些天刚拿到Mac pro,最近几天一直在瞎折腾。看了很多教程，也下了很多软件（原谅我是屌丝很多高大上的软件我下了破解版，我承诺等我以后变成高帅富我会买正版的）。这边把自己体验学习心得总结一下，高手不要喷我，忽略就好。</p>
<h2 id="Mac_OS_x_界面">Mac OS x 界面</h2><ol>
<li><p>菜单栏<br>菜单栏在桌面左上端，左上方的 Apple 圖示 「」就像是总指挥站，負責系統的开关、睡眠、重新启动等等。你可透過選單列來執行「文件」、「編輯」等命令來控制各種應用程式。</p>
</li>
<li><p>桌面<br>我觉得和windows没什么区别，可以把任何东西放上面，对我这样有轻微洁癖的就不喜欢把放桌面上，顶多当临时文件夹来用，用完就删。</p>
</li>
<li><p>状态栏<br>状态栏在左面右上端，和windows右下角状态栏类似，默认显示一些软件运行状态，你可以使用<a href="http://www.macbartender.com/" title="Bartender" target="_blank" rel="external">Bartender</a>软件来管理状态栏</p>
</li>
<li><p>Dock<br>位于屏幕底部或一侧的图标栏就是 Dock。它提供了访问随 Mac 提供的许多 app（例如邮件、Safari 和信息）的便捷途径。您也可以将您自己的 app、文稿和文件夹添加到 Dock。<br>Dock 将 app 存放在其左侧。文件夹、文稿及最小化窗口还有废纸篓则存放在 Dock 的右侧。如果您仔细观察，则会看到将这两侧分开的一条垂直分隔线。</p>
</li>
</ol>
<h2 id="手势和快捷键">手势和快捷键</h2><p>对于手势和快捷键我的建议是<strong>少量即可，多多益善</strong></p>
<p>掌握好多手势和快捷键可以有效的提高工作效率，触控板和快捷键基本让你可以脱离鼠标。多手势我就不说了，苹果的官网和操作系统自带的说明已经非常详尽。我简单介绍几个常用的快捷键。<br><img src="/img/b.jpg" alt="Mac 快捷键"> </p>
<ul>
<li><p>Command+Tab                   任意情况下切换应用程序 - 向前循环   </p>
</li>
<li><p>Shift+Command+Tab          切换应用程序 - 向后循环     </p>
</li>
<li><p>Command+Delete               把选中的资源移到废纸篓</p>
</li>
<li><p>Shift+Command+Delete     清倒相关程序的废纸篓</p>
</li>
<li><p>Command+~                       同一应用程序多窗口间切换</p>
</li>
<li><p>Command+F                       呼出大部分应用程序的查询功能</p>
</li>
<li><p>Command+C/V/X                复制/粘贴/剪切</p>
</li>
<li><p>Command+N                       新建应用程序窗口</p>
</li>
<li><p>Command+Q                       退出当前应用程序，说明一下，所有应用程序界面左上角都有红黄绿三个小图标，点击绿色扩展到最适合的窗口大小，黄色最小化，红色关掉当前窗口，但并没有退出程序。用Command+Q配合Command+Tab关闭应用程序最为迅速</p>
</li>
<li><p>Command+L                       当前程序是浏览器时，可以直接定位到地址栏</p>
</li>
<li><p>Command+”+/-“                  放大或缩小字体 </p>
</li>
<li><p>Control+推出键                   显示关机对话框</p>
</li>
<li><p>Control+Space                    呼出Spotlight</p>
</li>
<li><p>Command+Space              切换输入法</p>
</li>
</ul>
<p>OXS下快捷键非常多，对于普通用户来说，用好上述快捷键，已经可以解决好部分效率问题了。<br>如果你想了解所有的快捷键信息，请戳这里<br><a href="https://support.apple.com/zh-cn/HT201236" target="_blank" rel="external">OS X快捷键大全</a></p>
<h2 id="软件推荐">软件推荐</h2><p>  Mac下的优秀软件非常多，我也不一一推荐了，直接上连接</p>
<ul>
<li><p><a href="http://www.zhihu.com/question/20873070" target="_blank" rel="external">程序员如何优雅地使用 Mac</a></p>
</li>
<li><p><a href="http://zhuanlan.zhihu.com/pinapps" target="_blank" rel="external">pinapps</a></p>
</li>
<li><p><a href="https://github.com/hzlzh/Best-App/blob/master/README.md" target="_blank" rel="external">Best App</a>这边推荐的软件质量都不赖（只是有点贵）</p>
</li>
<li><p><a href="http://www.odaydown.com/" target="_blank" rel="external">0daydown</a></p>
</li>
</ul>
<p>顺便推荐两个<a href="http://www.alfredapp.com/" target="_blank" rel="external">Alfred</a>的Workflows网站</p>
<ul>
<li><p><a href="https://github.com/zenorocha/alfred-workflows" target="_blank" rel="external">zenorocha/alfred-workflows</a></p>
</li>
<li><p><a href="http://www.alfredworkflow.com/" target="_blank" rel="external">Workflows List</a></p>
</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/学习-Study/">学习 | Study</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Mac/">Mac</a>
  </div>

        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["mshare","qzone","tsina","weixin","renren","tqq","tqf","tieba","douban","bdhome","sqq","ibaidu","youdao","qingbiji","mail","wealink","ty","fbook","twi","linkedin","copy","print"],"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<nav id="pagination" >
    
    <a href="/2015/07/04/RegExp/" class="alignleft prev" >上一页</a>
    
    
    <a href="/2015/06/14/markdown/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>

<section id="comment">
  <!-- 多说评论框 start -->
  <div class="ds-thread"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"grootfish"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:grootfish.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/学习-JavaScript/">学习 | JavaScript</a><small>1</small></li>
  
    <li><a href="/categories/学习-Study/">学习 | Study</a><small>3</small></li>
  
    <li><a href="/categories/工作-Work/">工作 | Work</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Hexo/">Hexo</a><small>1</small></li>
  
    <li><a href="/tags/JavaScript/">JavaScript</a><small>2</small></li>
  
    <li><a href="/tags/JavaScript-RegExp/">JavaScript|RegExp</a><small>1</small></li>
  
    <li><a href="/tags/Mac/">Mac</a><small>1</small></li>
  
    <li><a href="/tags/Markdown/">Markdown</a><small>1</small></li>
  
  </ul>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://grootfish.github.io/" title="grootfish's Blog">Grootfish</a></li>
	<li><a href="https://coderq.com/" title="码农圈" target="_blank">码农圈</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 grootfish
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>